[22,27,16,2,18,6]
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1)küçükten büyüğe sıralarız
[2,6,16,18,22,27]
ortadaki sayıyı bulup ikiye ayırırız
[2,6,16,<--------18------>,22,27]
istenilen sayıyın ortadaki sayıdan büyük/küçük durumuna göre konumuna bakarız.


***Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.


18 sayısı Avarage case konumuna girer.



*****[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
#Verilen örüntüye ait en küçük elemanı buluyor ve en baştaki sayı ile yer değiştiriyor.
1)[2,3,5,8,7,9,4,15,6]
2)[2,3,5,8,7,9,4,15,6]
3)[2,3,4,8,7,9,5,15,6]
4)[2,3,4,5,7,9,8,15,6]
